#include <Windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,9,0,0
PRODUCTVERSION  0,9,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_DEBUG|VS_FF_PRERELEASE)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Crack-Dot-Com"
            VALUE "FileDescription", "Abuse game"
            VALUE "FileVersion", "0.9"
            VALUE "InternalName", "abuse.exe"
            VALUE "OriginalFilename", "abuse.exe"
            VALUE "PrivateBuild", "Xenoveritas version from http://github.com/Xenoveritas/abuse"
            VALUE "ProductName", "Abuse"
            VALUE "ProductVersion", "0.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

abuse ICON "C:/1000-days-of-code-repos/1000doc-dos-games/Abuse_1996/doc/icon.ico"
